<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto TP1: Titulo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Projeto TP1<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Projeto que visa montar bibliotecas de classes de dominios e entidades.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_titulo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Titulo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae217999bc748d8c81fa4f9fb97ef3908"><td class="memItemLeft" align="right" valign="top"><a id="ae217999bc748d8c81fa4f9fb97ef3908" name="ae217999bc748d8c81fa4f9fb97ef3908"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Titulo</b> ()</td></tr>
<tr class="memdesc:ae217999bc748d8c81fa4f9fb97ef3908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor <a class="el" href="class_titulo.html">Titulo</a> vazio. <br /></td></tr>
<tr class="separator:ae217999bc748d8c81fa4f9fb97ef3908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb8257c77b914eb9a0d27824653d53a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_titulo.html#acdb8257c77b914eb9a0d27824653d53a">Titulo</a> (string)</td></tr>
<tr class="separator:acdb8257c77b914eb9a0d27824653d53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b3e70d24f498a9085ae9d01d51ef12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_titulo.html#ac4b3e70d24f498a9085ae9d01d51ef12">setTitulo</a> (string)</td></tr>
<tr class="separator:ac4b3e70d24f498a9085ae9d01d51ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13d7166263fe5b8053532a820165390"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_titulo.html#ad13d7166263fe5b8053532a820165390">getTitulo</a> () const</td></tr>
<tr class="separator:ad13d7166263fe5b8053532a820165390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
 <h2><a class="anchor" id="autotoc_md7"></a>
Dominio Titulo que permite instanciar um titulo.</h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdb8257c77b914eb9a0d27824653d53a" name="acdb8257c77b914eb9a0d27824653d53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb8257c77b914eb9a0d27824653d53a">&#9670;&nbsp;</a></span>Titulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Titulo::Titulo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor <a class="el" href="class_titulo.html">Titulo</a> que recebe uma string para inicializar um objeto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad13d7166263fe5b8053532a820165390" name="ad13d7166263fe5b8053532a820165390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13d7166263fe5b8053532a820165390">&#9670;&nbsp;</a></span>getTitulo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Titulo::getTitulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Funcao getTitulo, que instancia o objeto com uma string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>return string titulo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4b3e70d24f498a9085ae9d01d51ef12" name="ac4b3e70d24f498a9085ae9d01d51ef12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b3e70d24f498a9085ae9d01d51ef12">&#9670;&nbsp;</a></span>setTitulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Titulo::setTitulo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funcao setTitulo, que instancia o objeto com uma string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/felip/Downloads/T1-TP1-200060295-202021767-202021800/<a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li>C:/Users/felip/Downloads/T1-TP1-200060295-202021767-202021800/dominios.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
