<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto TP1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Projeto TP1<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Projeto que visa montar bibliotecas de classes de dominios e entidades.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Excursao Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_excursao.html">Excursao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_excursao.html#a4fa210b6bbd2a3a587c5a428b660b64a">getCidade</a>() const</td><td class="entry"><a class="el" href="class_excursao.html">Excursao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_excursao.html#a6dff85123ae09e5df1f5482fe1daa851">getCodigo</a>() const</td><td class="entry"><a class="el" href="class_excursao.html">Excursao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_excursao.html#a37bd96e96513d085c5e21c28b1116acf">getDescricao</a>() const</td><td class="entry"><a class="el" href="class_excursao.html">Excursao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_excursao.html#aa570f535ff7f0bb8c1215eaabd0f2ac7">getDuracao</a>() const</td><td class="entry"><a class="el" href="class_excursao.html">Excursao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_excursao.html#a0e77aa38c997c8a0727d1b8f18461c8f">getEndereco</a>() const</td><td class="entry"><a class="el" href="class_excursao.html">Excursao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_excursao.html#a27f086ea01433f0e86097b3ee5a6a0ec">getNota</a>() const</td><td class="entry"><a class="el" href="class_excursao.html">Excursao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_excursao.html#a1738a80ce7f1aa4583289995a024ed15">getTitulo</a>() const</td><td class="entry"><a class="el" href="class_excursao.html">Excursao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_excursao.html#abe99899df2d163f300aacca123221dae">setCidade</a>(const Cidade &amp;)</td><td class="entry"><a class="el" href="class_excursao.html">Excursao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_excursao.html#afe8fc2b6d95d9e1837335a7b688c82c1">setCodigo</a>(const Codigo &amp;)</td><td class="entry"><a class="el" href="class_excursao.html">Excursao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_excursao.html#a81461d0711f76a6fda70309dc246ffe9">setDescricao</a>(const Descricao &amp;)</td><td class="entry"><a class="el" href="class_excursao.html">Excursao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_excursao.html#acfb3dbe19ccca873833e4c7dd0a80780">setDuracao</a>(const Duracao &amp;)</td><td class="entry"><a class="el" href="class_excursao.html">Excursao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_excursao.html#afa133857699904cd1593751bd7090d0a">setEndereco</a>(const Endereco &amp;)</td><td class="entry"><a class="el" href="class_excursao.html">Excursao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_excursao.html#ad5b94d235f5f07c0abe18cf1b8f0b893">setNota</a>(const Nota &amp;)</td><td class="entry"><a class="el" href="class_excursao.html">Excursao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_excursao.html#a6594ac2cf2060756ab779d7d70db2f0c">setTitulo</a>(const Titulo &amp;)</td><td class="entry"><a class="el" href="class_excursao.html">Excursao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
