<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto TP1: Email Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Projeto TP1<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Projeto que visa montar bibliotecas de classes de dominios e entidades.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_email-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Email Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cfcfea1e55511208e7858c33f48ad9d"><td class="memItemLeft" align="right" valign="top"><a id="a2cfcfea1e55511208e7858c33f48ad9d" name="a2cfcfea1e55511208e7858c33f48ad9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b> ()</td></tr>
<tr class="memdesc:a2cfcfea1e55511208e7858c33f48ad9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor <a class="el" href="class_email.html">Email</a> vazio. <br /></td></tr>
<tr class="separator:a2cfcfea1e55511208e7858c33f48ad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa7891fe9bc84c6f19e91a7fceb2fed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_email.html#abfa7891fe9bc84c6f19e91a7fceb2fed">Email</a> (string)</td></tr>
<tr class="separator:abfa7891fe9bc84c6f19e91a7fceb2fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fc9d4d76a2e2a7bc502f16c1d034be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_email.html#a47fc9d4d76a2e2a7bc502f16c1d034be">setEmail</a> (string)</td></tr>
<tr class="separator:a47fc9d4d76a2e2a7bc502f16c1d034be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c314589c2042bf2234a9b5781d50def"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_email.html#a6c314589c2042bf2234a9b5781d50def">getEmail</a> () const</td></tr>
<tr class="separator:a6c314589c2042bf2234a9b5781d50def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
 <h2><a class="anchor" id="autotoc_md0"></a>
Dominio Email que permite instanciar um email.</h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfa7891fe9bc84c6f19e91a7fceb2fed" name="abfa7891fe9bc84c6f19e91a7fceb2fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa7891fe9bc84c6f19e91a7fceb2fed">&#9670;&nbsp;</a></span>Email()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Email::Email </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor <a class="el" href="class_email.html">Email</a> que recebe string para inicializar um objeto. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c314589c2042bf2234a9b5781d50def" name="a6c314589c2042bf2234a9b5781d50def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c314589c2042bf2234a9b5781d50def">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Email::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Funcao getEmail </p><dl class="section return"><dt>Returns</dt><dd>string email </dd></dl>

</div>
</div>
<a id="a47fc9d4d76a2e2a7bc502f16c1d034be" name="a47fc9d4d76a2e2a7bc502f16c1d034be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fc9d4d76a2e2a7bc502f16c1d034be">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Email::setEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funcao setEmail, que instancia o objeto com uma string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/felip/Downloads/T1-TP1-200060295-202021767-202021800/<a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li>C:/Users/felip/Downloads/T1-TP1-200060295-202021767-202021800/dominios.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
