<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto TP1: Sessao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Projeto TP1<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Projeto que visa montar bibliotecas de classes de dominios e entidades.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sessao-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sessao Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8a6d52c518ea25fd532be26f15c4aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessao.html#ab8a6d52c518ea25fd532be26f15c4aae">setCodigo</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;)</td></tr>
<tr class="separator:ab8a6d52c518ea25fd532be26f15c4aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253bd05f567ee97f850a3d640700f22b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessao.html#a253bd05f567ee97f850a3d640700f22b">setData</a> (const <a class="el" href="class_data.html">Data</a> &amp;)</td></tr>
<tr class="separator:a253bd05f567ee97f850a3d640700f22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324fa2df34ecbcc1612ebb526950d0bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessao.html#a324fa2df34ecbcc1612ebb526950d0bd">setHorario</a> (const <a class="el" href="class_horario.html">Horario</a> &amp;)</td></tr>
<tr class="separator:a324fa2df34ecbcc1612ebb526950d0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546f670176848014151ae82971c57e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessao.html#a546f670176848014151ae82971c57e98">setIdioma</a> (const <a class="el" href="class_idioma.html">Idioma</a> &amp;)</td></tr>
<tr class="separator:a546f670176848014151ae82971c57e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cae60c71904d90cdc108c50eb0d2640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessao.html#a7cae60c71904d90cdc108c50eb0d2640">getCodigo</a> () const</td></tr>
<tr class="separator:a7cae60c71904d90cdc108c50eb0d2640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5610b15bd62dffa05f7915140b9fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessao.html#a4c5610b15bd62dffa05f7915140b9fad">getData</a> () const</td></tr>
<tr class="separator:a4c5610b15bd62dffa05f7915140b9fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f01a11ebe0fa17893bc8a7f63b4749f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_horario.html">Horario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessao.html#a5f01a11ebe0fa17893bc8a7f63b4749f">getHorario</a> () const</td></tr>
<tr class="separator:a5f01a11ebe0fa17893bc8a7f63b4749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc52288396c6ea637f765934b6f94ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_idioma.html">Idioma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessao.html#a5dc52288396c6ea637f765934b6f94ab">getIdioma</a> () const</td></tr>
<tr class="separator:a5dc52288396c6ea637f765934b6f94ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
 <h2><a class="anchor" id="autotoc_md17"></a>
Declaracao da entidade Sessao que permite instancia um codigo, data, horario e idioma.</h2>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cae60c71904d90cdc108c50eb0d2640" name="a7cae60c71904d90cdc108c50eb0d2640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cae60c71904d90cdc108c50eb0d2640">&#9670;&nbsp;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Sessao::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que recupera o codigo return string codigo </p>

</div>
</div>
<a id="a4c5610b15bd62dffa05f7915140b9fad" name="a4c5610b15bd62dffa05f7915140b9fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5610b15bd62dffa05f7915140b9fad">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Sessao::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que recupera a data return string data </p>

</div>
</div>
<a id="a5f01a11ebe0fa17893bc8a7f63b4749f" name="a5f01a11ebe0fa17893bc8a7f63b4749f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f01a11ebe0fa17893bc8a7f63b4749f">&#9670;&nbsp;</a></span>getHorario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_horario.html">Horario</a> Sessao::getHorario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que recupera o horario return string horario </p>

</div>
</div>
<a id="a5dc52288396c6ea637f765934b6f94ab" name="a5dc52288396c6ea637f765934b6f94ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc52288396c6ea637f765934b6f94ab">&#9670;&nbsp;</a></span>getIdioma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_idioma.html">Idioma</a> Sessao::getIdioma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que recupera o idioma return string idioma </p>

</div>
</div>
<a id="ab8a6d52c518ea25fd532be26f15c4aae" name="ab8a6d52c518ea25fd532be26f15c4aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a6d52c518ea25fd532be26f15c4aae">&#9670;&nbsp;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sessao::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que seta o codigo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>codigo return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a253bd05f567ee97f850a3d640700f22b" name="a253bd05f567ee97f850a3d640700f22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253bd05f567ee97f850a3d640700f22b">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sessao::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que seta a data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>data return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a324fa2df34ecbcc1612ebb526950d0bd" name="a324fa2df34ecbcc1612ebb526950d0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324fa2df34ecbcc1612ebb526950d0bd">&#9670;&nbsp;</a></span>setHorario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sessao::setHorario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_horario.html">Horario</a> &amp;&#160;</td>
          <td class="paramname"><em>horario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que seta o horario </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>horario return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a546f670176848014151ae82971c57e98" name="a546f670176848014151ae82971c57e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546f670176848014151ae82971c57e98">&#9670;&nbsp;</a></span>setIdioma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sessao::setIdioma </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_idioma.html">Idioma</a> &amp;&#160;</td>
          <td class="paramname"><em>idioma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que seta o idioma </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>idioma return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/felip/Downloads/T1-TP1-200060295-202021767-202021800/<a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
