<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto TP1: Excursao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Projeto TP1<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Projeto que visa montar bibliotecas de classes de dominios e entidades.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_excursao-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Excursao Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe8fc2b6d95d9e1837335a7b688c82c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#afe8fc2b6d95d9e1837335a7b688c82c1">setCodigo</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;)</td></tr>
<tr class="separator:afe8fc2b6d95d9e1837335a7b688c82c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6594ac2cf2060756ab779d7d70db2f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a6594ac2cf2060756ab779d7d70db2f0c">setTitulo</a> (const <a class="el" href="class_titulo.html">Titulo</a> &amp;)</td></tr>
<tr class="separator:a6594ac2cf2060756ab779d7d70db2f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b94d235f5f07c0abe18cf1b8f0b893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#ad5b94d235f5f07c0abe18cf1b8f0b893">setNota</a> (const <a class="el" href="class_nota.html">Nota</a> &amp;)</td></tr>
<tr class="separator:ad5b94d235f5f07c0abe18cf1b8f0b893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99899df2d163f300aacca123221dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#abe99899df2d163f300aacca123221dae">setCidade</a> (const <a class="el" href="class_cidade.html">Cidade</a> &amp;)</td></tr>
<tr class="separator:abe99899df2d163f300aacca123221dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb3dbe19ccca873833e4c7dd0a80780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#acfb3dbe19ccca873833e4c7dd0a80780">setDuracao</a> (const <a class="el" href="class_duracao.html">Duracao</a> &amp;)</td></tr>
<tr class="separator:acfb3dbe19ccca873833e4c7dd0a80780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81461d0711f76a6fda70309dc246ffe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a81461d0711f76a6fda70309dc246ffe9">setDescricao</a> (const <a class="el" href="class_descricao.html">Descricao</a> &amp;)</td></tr>
<tr class="separator:a81461d0711f76a6fda70309dc246ffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa133857699904cd1593751bd7090d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#afa133857699904cd1593751bd7090d0a">setEndereco</a> (const <a class="el" href="class_endereco.html">Endereco</a> &amp;)</td></tr>
<tr class="separator:afa133857699904cd1593751bd7090d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dff85123ae09e5df1f5482fe1daa851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a6dff85123ae09e5df1f5482fe1daa851">getCodigo</a> () const</td></tr>
<tr class="separator:a6dff85123ae09e5df1f5482fe1daa851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1738a80ce7f1aa4583289995a024ed15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_titulo.html">Titulo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a1738a80ce7f1aa4583289995a024ed15">getTitulo</a> () const</td></tr>
<tr class="separator:a1738a80ce7f1aa4583289995a024ed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f086ea01433f0e86097b3ee5a6a0ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nota.html">Nota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a27f086ea01433f0e86097b3ee5a6a0ec">getNota</a> () const</td></tr>
<tr class="separator:a27f086ea01433f0e86097b3ee5a6a0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa210b6bbd2a3a587c5a428b660b64a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cidade.html">Cidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a4fa210b6bbd2a3a587c5a428b660b64a">getCidade</a> () const</td></tr>
<tr class="separator:a4fa210b6bbd2a3a587c5a428b660b64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa570f535ff7f0bb8c1215eaabd0f2ac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_duracao.html">Duracao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#aa570f535ff7f0bb8c1215eaabd0f2ac7">getDuracao</a> () const</td></tr>
<tr class="separator:aa570f535ff7f0bb8c1215eaabd0f2ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bd96e96513d085c5e21c28b1116acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_descricao.html">Descricao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a37bd96e96513d085c5e21c28b1116acf">getDescricao</a> () const</td></tr>
<tr class="separator:a37bd96e96513d085c5e21c28b1116acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e77aa38c997c8a0727d1b8f18461c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_endereco.html">Endereco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a0e77aa38c997c8a0727d1b8f18461c8f">getEndereco</a> () const</td></tr>
<tr class="separator:a0e77aa38c997c8a0727d1b8f18461c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
 <h2><a class="anchor" id="autotoc_md16"></a>
Declaracao da entidade Excursao que permite instanciar um codigo, titulo e nota.</h2>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fa210b6bbd2a3a587c5a428b660b64a" name="a4fa210b6bbd2a3a587c5a428b660b64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa210b6bbd2a3a587c5a428b660b64a">&#9670;&nbsp;</a></span>getCidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cidade.html">Cidade</a> Excursao::getCidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que recupera a cidade return string cidade </p>

</div>
</div>
<a id="a6dff85123ae09e5df1f5482fe1daa851" name="a6dff85123ae09e5df1f5482fe1daa851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dff85123ae09e5df1f5482fe1daa851">&#9670;&nbsp;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Excursao::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que recupera o codigo return string codigo </p>

</div>
</div>
<a id="a37bd96e96513d085c5e21c28b1116acf" name="a37bd96e96513d085c5e21c28b1116acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bd96e96513d085c5e21c28b1116acf">&#9670;&nbsp;</a></span>getDescricao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_descricao.html">Descricao</a> Excursao::getDescricao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que recupera a descricao return string descricao </p>

</div>
</div>
<a id="aa570f535ff7f0bb8c1215eaabd0f2ac7" name="aa570f535ff7f0bb8c1215eaabd0f2ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa570f535ff7f0bb8c1215eaabd0f2ac7">&#9670;&nbsp;</a></span>getDuracao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_duracao.html">Duracao</a> Excursao::getDuracao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que recupera a duracao return string duracao </p>

</div>
</div>
<a id="a0e77aa38c997c8a0727d1b8f18461c8f" name="a0e77aa38c997c8a0727d1b8f18461c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e77aa38c997c8a0727d1b8f18461c8f">&#9670;&nbsp;</a></span>getEndereco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_endereco.html">Endereco</a> Excursao::getEndereco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que recupera o endereco return string endereco </p>

</div>
</div>
<a id="a27f086ea01433f0e86097b3ee5a6a0ec" name="a27f086ea01433f0e86097b3ee5a6a0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f086ea01433f0e86097b3ee5a6a0ec">&#9670;&nbsp;</a></span>getNota()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nota.html">Nota</a> Excursao::getNota </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que recupera a nota return string nota </p>

</div>
</div>
<a id="a1738a80ce7f1aa4583289995a024ed15" name="a1738a80ce7f1aa4583289995a024ed15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1738a80ce7f1aa4583289995a024ed15">&#9670;&nbsp;</a></span>getTitulo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_titulo.html">Titulo</a> Excursao::getTitulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que recupera o titulo return string titulo </p>

</div>
</div>
<a id="abe99899df2d163f300aacca123221dae" name="abe99899df2d163f300aacca123221dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe99899df2d163f300aacca123221dae">&#9670;&nbsp;</a></span>setCidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Excursao::setCidade </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cidade.html">Cidade</a> &amp;&#160;</td>
          <td class="paramname"><em>cidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que seta a cidade </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>cidade return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe8fc2b6d95d9e1837335a7b688c82c1" name="afe8fc2b6d95d9e1837335a7b688c82c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8fc2b6d95d9e1837335a7b688c82c1">&#9670;&nbsp;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Excursao::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que seta o codigo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>codigo return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81461d0711f76a6fda70309dc246ffe9" name="a81461d0711f76a6fda70309dc246ffe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81461d0711f76a6fda70309dc246ffe9">&#9670;&nbsp;</a></span>setDescricao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Excursao::setDescricao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_descricao.html">Descricao</a> &amp;&#160;</td>
          <td class="paramname"><em>descricao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que seta a descricao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>descricao return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfb3dbe19ccca873833e4c7dd0a80780" name="acfb3dbe19ccca873833e4c7dd0a80780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb3dbe19ccca873833e4c7dd0a80780">&#9670;&nbsp;</a></span>setDuracao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Excursao::setDuracao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_duracao.html">Duracao</a> &amp;&#160;</td>
          <td class="paramname"><em>duracao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que seta a duracao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>duracao return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa133857699904cd1593751bd7090d0a" name="afa133857699904cd1593751bd7090d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa133857699904cd1593751bd7090d0a">&#9670;&nbsp;</a></span>setEndereco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Excursao::setEndereco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_endereco.html">Endereco</a> &amp;&#160;</td>
          <td class="paramname"><em>endereco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que seta o endereco </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>endereco return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5b94d235f5f07c0abe18cf1b8f0b893" name="ad5b94d235f5f07c0abe18cf1b8f0b893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b94d235f5f07c0abe18cf1b8f0b893">&#9670;&nbsp;</a></span>setNota()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Excursao::setNota </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nota.html">Nota</a> &amp;&#160;</td>
          <td class="paramname"><em>nota</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que seta a nota </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>nota return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6594ac2cf2060756ab779d7d70db2f0c" name="a6594ac2cf2060756ab779d7d70db2f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6594ac2cf2060756ab779d7d70db2f0c">&#9670;&nbsp;</a></span>setTitulo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Excursao::setTitulo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que seta o titulo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>titulo return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/felip/Downloads/T1-TP1-200060295-202021767-202021800/<a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
