<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto TP1: Avaliacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Projeto TP1<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Projeto que visa montar bibliotecas de classes de dominios e entidades.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_avaliacao-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Avaliacao Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17403bd60d57e9ca6d07880afee24b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avaliacao.html#a17403bd60d57e9ca6d07880afee24b1c">setCodigo</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;)</td></tr>
<tr class="separator:a17403bd60d57e9ca6d07880afee24b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d09e24543e2196d323cad42eb6fc06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avaliacao.html#aa2d09e24543e2196d323cad42eb6fc06">setNota</a> (const <a class="el" href="class_nota.html">Nota</a> &amp;)</td></tr>
<tr class="separator:aa2d09e24543e2196d323cad42eb6fc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef96afd6bb4c0fd525901ba90fb2571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avaliacao.html#aaef96afd6bb4c0fd525901ba90fb2571">setDescricao</a> (const <a class="el" href="class_descricao.html">Descricao</a> &amp;)</td></tr>
<tr class="separator:aaef96afd6bb4c0fd525901ba90fb2571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df9a81c3f396e6a0a076fff5ed089d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avaliacao.html#a0df9a81c3f396e6a0a076fff5ed089d7">getCodigo</a> () const</td></tr>
<tr class="separator:a0df9a81c3f396e6a0a076fff5ed089d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73249b0a7330dfadc88c287fd71d7693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nota.html">Nota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avaliacao.html#a73249b0a7330dfadc88c287fd71d7693">getNota</a> () const</td></tr>
<tr class="separator:a73249b0a7330dfadc88c287fd71d7693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6306dacf81489e86e171ad0ce03d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_descricao.html">Descricao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avaliacao.html#a3f6306dacf81489e86e171ad0ce03d99">getDescricao</a> () const</td></tr>
<tr class="separator:a3f6306dacf81489e86e171ad0ce03d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
 <h2><a class="anchor" id="autotoc_md14"></a>
Declaracao da entidade Avaliacao que perimite instanciar um codigo, nota e descricao.</h2>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0df9a81c3f396e6a0a076fff5ed089d7" name="a0df9a81c3f396e6a0a076fff5ed089d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df9a81c3f396e6a0a076fff5ed089d7">&#9670;&nbsp;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Avaliacao::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que recupera o codigo return string codigo </p>

</div>
</div>
<a id="a3f6306dacf81489e86e171ad0ce03d99" name="a3f6306dacf81489e86e171ad0ce03d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6306dacf81489e86e171ad0ce03d99">&#9670;&nbsp;</a></span>getDescricao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_descricao.html">Descricao</a> Avaliacao::getDescricao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que recupera a descricao return string descricao </p>

</div>
</div>
<a id="a73249b0a7330dfadc88c287fd71d7693" name="a73249b0a7330dfadc88c287fd71d7693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73249b0a7330dfadc88c287fd71d7693">&#9670;&nbsp;</a></span>getNota()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nota.html">Nota</a> Avaliacao::getNota </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que recupera a nota return string nota </p>

</div>
</div>
<a id="a17403bd60d57e9ca6d07880afee24b1c" name="a17403bd60d57e9ca6d07880afee24b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17403bd60d57e9ca6d07880afee24b1c">&#9670;&nbsp;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Avaliacao::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<hr  />
 <h2><a class="anchor" id="autotoc_md15"></a>
Implementacao Metodos inline set da entidade Avaliacao.</h2>
<p >Metodo que seta o codigo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>codigo return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaef96afd6bb4c0fd525901ba90fb2571" name="aaef96afd6bb4c0fd525901ba90fb2571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef96afd6bb4c0fd525901ba90fb2571">&#9670;&nbsp;</a></span>setDescricao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Avaliacao::setDescricao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_descricao.html">Descricao</a> &amp;&#160;</td>
          <td class="paramname"><em>descricao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que seta a descricao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>descricao return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2d09e24543e2196d323cad42eb6fc06" name="aa2d09e24543e2196d323cad42eb6fc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d09e24543e2196d323cad42eb6fc06">&#9670;&nbsp;</a></span>setNota()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Avaliacao::setNota </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nota.html">Nota</a> &amp;&#160;</td>
          <td class="paramname"><em>nota</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metodo que seta a nota </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>nota return void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/felip/Downloads/T1-TP1-200060295-202021767-202021800/<a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
