<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto TP1: C:/Users/felip/Downloads/T1-TP1-200060295-202021767-202021800/dominios.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Projeto TP1<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Projeto que visa montar bibliotecas de classes de dominios e entidades.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c18f9a07d9f08342e1d0d11c3e87c7c.html">T1-TP1-200060295-202021767-202021800</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dominios.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DOMINIOS_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DOMINIOS_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define ll long long;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Matricula: 200060295.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_email.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_email.html">Email</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// @param string email</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">string</span> email;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_MAX_LOCAL = 64; <span class="comment">// constante</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_MAX_DOMINIO = 253; <span class="comment">// constante</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Funcao validar que valida uma string que sera usada como email</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// @param string</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// @throw invalid_argument</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// @return void</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_email.html#a2cfcfea1e55511208e7858c33f48ad9d">Email</a>(); <span class="comment">// default</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_email.html#a2cfcfea1e55511208e7858c33f48ad9d">Email</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_email.html#a47fc9d4d76a2e2a7bc502f16c1d034be">setEmail</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_email.html#a6c314589c2042bf2234a9b5781d50def">   44</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_email.html#a6c314589c2042bf2234a9b5781d50def">getEmail</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      <span class="keywordflow">return</span> email;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// Matricula: 200060295.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_nota.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="class_nota.html">Nota</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// @param int nota</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> nota;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// Funcao validar que valida um inteiro</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// @throw invalid_argument</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// @return void</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="class_nota.html#abaa6a5c3c58daf1030dd7b0e0930bd49">Nota</a>(); <span class="comment">// default</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_function" href="class_nota.html#abaa6a5c3c58daf1030dd7b0e0930bd49">Nota</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nota.html#ae151ac729cc4238e205e3ab5d598bdbf">setNota</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_nota.html#aaaecbb0250911723d892c0a454418bbf">   78</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_nota.html#aaaecbb0250911723d892c0a454418bbf">getNota</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <span class="keywordflow">return</span> nota;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// Matricula: 200060295.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_nome.html">   87</a></span><span class="keyword">class </span><a class="code hl_class" href="class_nome.html">Nome</a> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">// @param string nome</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">string</span> nome;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TAMANHO_MIN = 5; <span class="comment">//constante</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TAMANHO_MAX = 20; <span class="comment">//constante</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">// Funcao validar que valida uma string</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">// @throw invalid_argument</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">// @return void</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_function" href="class_nome.html#a500b022728cd437dd749bfe625a26a4d">Nome</a>(); <span class="comment">// default</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_function" href="class_nome.html#a500b022728cd437dd749bfe625a26a4d">Nome</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nome.html#ab1507b81047efb89b50b6be0d33c08e5">setNome</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">  114</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">// Matricula: 202021767.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_senha.html">  122</a></span><span class="keyword">class </span><a class="code hl_class" href="class_senha.html">Senha</a> {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">// @param string senha</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">string</span> senha;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LIMITE = 6; <span class="comment">//constante</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">// Funcao validar que valida uma string</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">// @throw invalid_argument</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">// @return void</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_function" href="class_senha.html#ade5ef5c7f37a1dd7a3bea575fb745a46">Senha</a>(); <span class="comment">// default</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_function" href="class_senha.html#ade5ef5c7f37a1dd7a3bea575fb745a46">Senha</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">setSenha</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">  148</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">getSenha</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      <span class="keywordflow">return</span> senha;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">// Matricula: 200060295.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_data.html">  157</a></span><span class="keyword">class </span><a class="code hl_class" href="class_data.html">Data</a> {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">// @param string data</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">string</span> data;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TAMANHO_MAX = 11; <span class="comment">//constante</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">// Funcao validar que valida uma string</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">// @throw invalid_argument</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">// @return void</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <a class="code hl_function" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a>(); <span class="comment">// default</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <a class="code hl_function" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_data.html#a75a50f88bc966f20826a3959717a5acc">setData</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_data.html#a13f25eafdc138d743e99eb4086d765a2">  183</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_data.html#a13f25eafdc138d743e99eb4086d765a2">getData</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>};</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">// Matricula: 200060295.</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_horario.html">  192</a></span><span class="keyword">class </span><a class="code hl_class" href="class_horario.html">Horario</a> {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">// @param string horario</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordtype">string</span> horario;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">// Funcao validar que valida uma string</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">// @throw invalid_argument</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">// @return void</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TAMANHO_MAX = 5;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_function" href="class_horario.html#a46801f79049e424c1a520838c33397b2">Horario</a>(); <span class="comment">// default</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment"></span>    <a class="code hl_function" href="class_horario.html#a46801f79049e424c1a520838c33397b2">Horario</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_horario.html#a40c8660aecd2725dccd830b6248d1772">setHorario</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_horario.html#a543ceb0cbd8444bfe0d6f670df97d676">  216</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_horario.html#a543ceb0cbd8444bfe0d6f670df97d676">getHorario</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      <span class="keywordflow">return</span> horario;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>};</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">// Matricula: 200060295.</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="class_idioma.html">  225</a></span><span class="keyword">class </span><a class="code hl_class" href="class_idioma.html">Idioma</a> {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">// @param string idioma</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">string</span> idioma;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">// Funcao validar que valida uma string</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">// @throw invalid_argument</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">// @return void</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <a class="code hl_function" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma</a>(); <span class="comment">// default</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment"></span>    <a class="code hl_function" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_idioma.html#a5c45d14cdaa691a0ac06f54845f4443e">setIdioma</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="class_idioma.html#a237aadf6e13ef08f4c0ade3091a0f659">  247</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_idioma.html#a237aadf6e13ef08f4c0ade3091a0f659">getIdioma</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      <span class="keywordflow">return</span> idioma;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>};</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">// Matricula: 200060295.</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="class_titulo.html">  255</a></span><span class="keyword">class </span><a class="code hl_class" href="class_titulo.html">Titulo</a> {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">// @param string titulo</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordtype">string</span> titulo;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_MIN = 5;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_MAX = 20;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">// Funcao validar que valida uma string</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment">// @throw invalid_argument</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">// @return void</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <a class="code hl_function" href="class_titulo.html#ae217999bc748d8c81fa4f9fb97ef3908">Titulo</a>(); <span class="comment">// default</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment"></span>    <a class="code hl_function" href="class_titulo.html#ae217999bc748d8c81fa4f9fb97ef3908">Titulo</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_titulo.html#ac4b3e70d24f498a9085ae9d01d51ef12">setTitulo</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="class_titulo.html#ad13d7166263fe5b8053532a820165390">  279</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_titulo.html#ad13d7166263fe5b8053532a820165390">getTitulo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>      <span class="keywordflow">return</span> titulo;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>};</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment">// Matricula: 200060295.</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="class_cidade.html">  288</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cidade.html">Cidade</a> {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment">// @param string cidade</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keywordtype">string</span> cidade;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment">// Funcao validar que valida uma string</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment">// @throw invalid_argument</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">// @return void</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <a class="code hl_function" href="class_cidade.html#ababf94ba57e773ea25cee7438dfd574b">Cidade</a>(); <span class="comment">// default</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="comment"></span>    <a class="code hl_function" href="class_cidade.html#ababf94ba57e773ea25cee7438dfd574b">Cidade</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cidade.html#aeef5731f70dc20c2ede394dbd325d3f3">setCidade</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="class_cidade.html#ae2f2d7ac06aac571cb7633f56c9a0762">  310</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_cidade.html#ae2f2d7ac06aac571cb7633f56c9a0762">getCidade</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>      <span class="keywordflow">return</span> cidade;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>};</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment">// Matricula: 200060295.</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="class_duracao.html">  319</a></span><span class="keyword">class </span><a class="code hl_class" href="class_duracao.html">Duracao</a> {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="comment">// @param string duracao</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="keywordtype">string</span> duracao;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">// Funcao validar que valida uma string</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">// @throw invalid_argument</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment">// @return void</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <a class="code hl_function" href="class_duracao.html#ad62b759c566b1576632e2479dc648bfa">Duracao</a>(); <span class="comment">// default</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="comment"></span>    <a class="code hl_function" href="class_duracao.html#ad62b759c566b1576632e2479dc648bfa">Duracao</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_duracao.html#a17876d8ad6ce1bbebd2bebf74aae0503">setDuracao</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="class_duracao.html#acfeffd4a6b91cd0c530290a9ebba78d6">  341</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_duracao.html#acfeffd4a6b91cd0c530290a9ebba78d6">getDuracao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>      <span class="keywordflow">return</span> duracao;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>};</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="comment">// Matricula: 200060295.</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="class_descricao.html">  350</a></span><span class="keyword">class </span><a class="code hl_class" href="class_descricao.html">Descricao</a> {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">// @param string descricao</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <span class="keywordtype">string</span> descricao;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_MIN = 0;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_MAX = 30;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="comment">// Funcao validar que valida uma string</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="comment">// @throw invalid_argument</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="comment">// @return void</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <a class="code hl_function" href="class_descricao.html#aabf426006edd16ee58b351e37b2d61fd">Descricao</a>(); <span class="comment">// default</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="comment"></span>    <a class="code hl_function" href="class_descricao.html#aabf426006edd16ee58b351e37b2d61fd">Descricao</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_descricao.html#a9754088913f998a2cfd2ba03191069a2">setDescricao</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno"><a class="line" href="class_descricao.html#a1ec69442adc3b87e62096f8ee54fdd87">  374</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_descricao.html#a1ec69442adc3b87e62096f8ee54fdd87">getDescricao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>      <span class="keywordflow">return</span> descricao;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    }</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>};</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="comment">// Matricula: 200060295.</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="class_codigo.html">  383</a></span><span class="keyword">class </span><a class="code hl_class" href="class_codigo.html">Codigo</a> {</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="comment">// @param string codigo</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    <span class="keywordtype">string</span> codigo;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TAMANHO_MAX = 7;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="comment">// Funcao validar que valida uma string</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span><span class="comment">// @throw invalid_argument</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="comment">// @return void</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    <a class="code hl_function" href="class_codigo.html#ab600451a62d146afd95c1c1a0fc041c3">Codigo</a>(); <span class="comment">// default</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span><span class="comment"></span>    <a class="code hl_function" href="class_codigo.html#ab600451a62d146afd95c1c1a0fc041c3">Codigo</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_codigo.html#a863651a26dd7112dccced628aa96d86e">setCodigo</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno"><a class="line" href="class_codigo.html#ac263b3f7ff4f995fa72ad9101f1a8533">  406</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_codigo.html#ac263b3f7ff4f995fa72ad9101f1a8533">getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>      <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    }</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>};</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span><span class="comment">// Matricula: 200060295.</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno"><a class="line" href="class_endereco.html">  414</a></span><span class="keyword">class </span><a class="code hl_class" href="class_endereco.html">Endereco</a> {</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="comment">// @param string endereco</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    <span class="keywordtype">string</span> endereco;</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_MIN = 0;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_MAX = 20;</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span><span class="comment">// Funcao validar que valida uma string</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="comment">// @throw invalid_argument</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span><span class="comment">// @return void</span></div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    <a class="code hl_function" href="class_endereco.html#a1bb2df2319912c102821c133485bec0a">Endereco</a>(); <span class="comment">// default</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="comment"></span>    <a class="code hl_function" href="class_endereco.html#a1bb2df2319912c102821c133485bec0a">Endereco</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_endereco.html#a9c3f3042051c695390093eaf202d7401">setEndereco</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno"><a class="line" href="class_endereco.html#acae1c484e8dde8fc22d1bbbb3f89e044">  438</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_endereco.html#acae1c484e8dde8fc22d1bbbb3f89e044">getEndereco</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>      <span class="keywordflow">return</span> endereco;</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    }</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>};</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="preprocessor">#endif </span><span class="comment">// DOMINIOS_H_INCLUDED</span></div>
<div class="ttc" id="aclass_cidade_html"><div class="ttname"><a href="class_cidade.html">Cidade</a></div><div class="ttdef"><b>Definition:</b> dominios.h:288</div></div>
<div class="ttc" id="aclass_cidade_html_ababf94ba57e773ea25cee7438dfd574b"><div class="ttname"><a href="class_cidade.html#ababf94ba57e773ea25cee7438dfd574b">Cidade::Cidade</a></div><div class="ttdeci">Cidade()</div><div class="ttdoc">Construtor Cidade vazio.</div><div class="ttdef"><b>Definition:</b> dominios.cpp:384</div></div>
<div class="ttc" id="aclass_cidade_html_ae2f2d7ac06aac571cb7633f56c9a0762"><div class="ttname"><a href="class_cidade.html#ae2f2d7ac06aac571cb7633f56c9a0762">Cidade::getCidade</a></div><div class="ttdeci">string getCidade() const</div><div class="ttdef"><b>Definition:</b> dominios.h:310</div></div>
<div class="ttc" id="aclass_cidade_html_aeef5731f70dc20c2ede394dbd325d3f3"><div class="ttname"><a href="class_cidade.html#aeef5731f70dc20c2ede394dbd325d3f3">Cidade::setCidade</a></div><div class="ttdeci">void setCidade(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:405</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdef"><b>Definition:</b> dominios.h:383</div></div>
<div class="ttc" id="aclass_codigo_html_a863651a26dd7112dccced628aa96d86e"><div class="ttname"><a href="class_codigo.html#a863651a26dd7112dccced628aa96d86e">Codigo::setCodigo</a></div><div class="ttdeci">void setCodigo(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:509</div></div>
<div class="ttc" id="aclass_codigo_html_ab600451a62d146afd95c1c1a0fc041c3"><div class="ttname"><a href="class_codigo.html#ab600451a62d146afd95c1c1a0fc041c3">Codigo::Codigo</a></div><div class="ttdeci">Codigo()</div><div class="ttdoc">Construtor Codigo vazio.</div><div class="ttdef"><b>Definition:</b> dominios.cpp:471</div></div>
<div class="ttc" id="aclass_codigo_html_ac263b3f7ff4f995fa72ad9101f1a8533"><div class="ttname"><a href="class_codigo.html#ac263b3f7ff4f995fa72ad9101f1a8533">Codigo::getCodigo</a></div><div class="ttdeci">string getCodigo() const</div><div class="ttdef"><b>Definition:</b> dominios.h:406</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> dominios.h:157</div></div>
<div class="ttc" id="aclass_data_html_a13f25eafdc138d743e99eb4086d765a2"><div class="ttname"><a href="class_data.html#a13f25eafdc138d743e99eb4086d765a2">Data::getData</a></div><div class="ttdeci">string getData() const</div><div class="ttdef"><b>Definition:</b> dominios.h:183</div></div>
<div class="ttc" id="aclass_data_html_a75a50f88bc966f20826a3959717a5acc"><div class="ttname"><a href="class_data.html#a75a50f88bc966f20826a3959717a5acc">Data::setData</a></div><div class="ttdeci">void setData(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:243</div></div>
<div class="ttc" id="aclass_data_html_af11f741cb7f587e2e495452a8905a22a"><div class="ttname"><a href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data::Data</a></div><div class="ttdeci">Data()</div><div class="ttdoc">Construtor Data vazio.</div><div class="ttdef"><b>Definition:</b> dominios.cpp:179</div></div>
<div class="ttc" id="aclass_descricao_html"><div class="ttname"><a href="class_descricao.html">Descricao</a></div><div class="ttdef"><b>Definition:</b> dominios.h:350</div></div>
<div class="ttc" id="aclass_descricao_html_a1ec69442adc3b87e62096f8ee54fdd87"><div class="ttname"><a href="class_descricao.html#a1ec69442adc3b87e62096f8ee54fdd87">Descricao::getDescricao</a></div><div class="ttdeci">string getDescricao() const</div><div class="ttdef"><b>Definition:</b> dominios.h:374</div></div>
<div class="ttc" id="aclass_descricao_html_a9754088913f998a2cfd2ba03191069a2"><div class="ttname"><a href="class_descricao.html#a9754088913f998a2cfd2ba03191069a2">Descricao::setDescricao</a></div><div class="ttdeci">void setDescricao(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:462</div></div>
<div class="ttc" id="aclass_descricao_html_aabf426006edd16ee58b351e37b2d61fd"><div class="ttname"><a href="class_descricao.html#aabf426006edd16ee58b351e37b2d61fd">Descricao::Descricao</a></div><div class="ttdeci">Descricao()</div><div class="ttdoc">Construtor Descricao vazio.</div><div class="ttdef"><b>Definition:</b> dominios.cpp:438</div></div>
<div class="ttc" id="aclass_duracao_html"><div class="ttname"><a href="class_duracao.html">Duracao</a></div><div class="ttdef"><b>Definition:</b> dominios.h:319</div></div>
<div class="ttc" id="aclass_duracao_html_a17876d8ad6ce1bbebd2bebf74aae0503"><div class="ttname"><a href="class_duracao.html#a17876d8ad6ce1bbebd2bebf74aae0503">Duracao::setDuracao</a></div><div class="ttdeci">void setDuracao(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:429</div></div>
<div class="ttc" id="aclass_duracao_html_acfeffd4a6b91cd0c530290a9ebba78d6"><div class="ttname"><a href="class_duracao.html#acfeffd4a6b91cd0c530290a9ebba78d6">Duracao::getDuracao</a></div><div class="ttdeci">string getDuracao() const</div><div class="ttdef"><b>Definition:</b> dominios.h:341</div></div>
<div class="ttc" id="aclass_duracao_html_ad62b759c566b1576632e2479dc648bfa"><div class="ttname"><a href="class_duracao.html#ad62b759c566b1576632e2479dc648bfa">Duracao::Duracao</a></div><div class="ttdeci">Duracao()</div><div class="ttdoc">Construtor Duracao vazio.</div><div class="ttdef"><b>Definition:</b> dominios.cpp:414</div></div>
<div class="ttc" id="aclass_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdef"><b>Definition:</b> dominios.h:16</div></div>
<div class="ttc" id="aclass_email_html_a2cfcfea1e55511208e7858c33f48ad9d"><div class="ttname"><a href="class_email.html#a2cfcfea1e55511208e7858c33f48ad9d">Email::Email</a></div><div class="ttdeci">Email()</div><div class="ttdoc">Construtor Email vazio.</div><div class="ttdef"><b>Definition:</b> dominios.cpp:16</div></div>
<div class="ttc" id="aclass_email_html_a47fc9d4d76a2e2a7bc502f16c1d034be"><div class="ttname"><a href="class_email.html#a47fc9d4d76a2e2a7bc502f16c1d034be">Email::setEmail</a></div><div class="ttdeci">void setEmail(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:75</div></div>
<div class="ttc" id="aclass_email_html_a6c314589c2042bf2234a9b5781d50def"><div class="ttname"><a href="class_email.html#a6c314589c2042bf2234a9b5781d50def">Email::getEmail</a></div><div class="ttdeci">string getEmail() const</div><div class="ttdef"><b>Definition:</b> dominios.h:44</div></div>
<div class="ttc" id="aclass_endereco_html"><div class="ttname"><a href="class_endereco.html">Endereco</a></div><div class="ttdef"><b>Definition:</b> dominios.h:414</div></div>
<div class="ttc" id="aclass_endereco_html_a1bb2df2319912c102821c133485bec0a"><div class="ttname"><a href="class_endereco.html#a1bb2df2319912c102821c133485bec0a">Endereco::Endereco</a></div><div class="ttdeci">Endereco()</div><div class="ttdoc">Construtor Endereco vazio.</div><div class="ttdef"><b>Definition:</b> dominios.cpp:518</div></div>
<div class="ttc" id="aclass_endereco_html_a9c3f3042051c695390093eaf202d7401"><div class="ttname"><a href="class_endereco.html#a9c3f3042051c695390093eaf202d7401">Endereco::setEndereco</a></div><div class="ttdeci">void setEndereco(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:542</div></div>
<div class="ttc" id="aclass_endereco_html_acae1c484e8dde8fc22d1bbbb3f89e044"><div class="ttname"><a href="class_endereco.html#acae1c484e8dde8fc22d1bbbb3f89e044">Endereco::getEndereco</a></div><div class="ttdeci">string getEndereco() const</div><div class="ttdef"><b>Definition:</b> dominios.h:438</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdef"><b>Definition:</b> dominios.h:192</div></div>
<div class="ttc" id="aclass_horario_html_a40c8660aecd2725dccd830b6248d1772"><div class="ttname"><a href="class_horario.html#a40c8660aecd2725dccd830b6248d1772">Horario::setHorario</a></div><div class="ttdeci">void setHorario(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:280</div></div>
<div class="ttc" id="aclass_horario_html_a46801f79049e424c1a520838c33397b2"><div class="ttname"><a href="class_horario.html#a46801f79049e424c1a520838c33397b2">Horario::Horario</a></div><div class="ttdeci">Horario()</div><div class="ttdoc">Construtor Horario vazio.</div><div class="ttdef"><b>Definition:</b> dominios.cpp:252</div></div>
<div class="ttc" id="aclass_horario_html_a543ceb0cbd8444bfe0d6f670df97d676"><div class="ttname"><a href="class_horario.html#a543ceb0cbd8444bfe0d6f670df97d676">Horario::getHorario</a></div><div class="ttdeci">string getHorario() const</div><div class="ttdef"><b>Definition:</b> dominios.h:216</div></div>
<div class="ttc" id="aclass_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdef"><b>Definition:</b> dominios.h:225</div></div>
<div class="ttc" id="aclass_idioma_html_a237aadf6e13ef08f4c0ade3091a0f659"><div class="ttname"><a href="class_idioma.html#a237aadf6e13ef08f4c0ade3091a0f659">Idioma::getIdioma</a></div><div class="ttdeci">string getIdioma() const</div><div class="ttdef"><b>Definition:</b> dominios.h:247</div></div>
<div class="ttc" id="aclass_idioma_html_a5c45d14cdaa691a0ac06f54845f4443e"><div class="ttname"><a href="class_idioma.html#a5c45d14cdaa691a0ac06f54845f4443e">Idioma::setIdioma</a></div><div class="ttdeci">void setIdioma(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:310</div></div>
<div class="ttc" id="aclass_idioma_html_a6722a621ce03825772493e67e5a17215"><div class="ttname"><a href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma::Idioma</a></div><div class="ttdeci">Idioma()</div><div class="ttdoc">Construtor Idioma vazio.</div><div class="ttdef"><b>Definition:</b> dominios.cpp:289</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition:</b> dominios.h:87</div></div>
<div class="ttc" id="aclass_nome_html_a1c08f5b9827a1e97a2631196ff99fdef"><div class="ttname"><a href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">Nome::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> dominios.h:114</div></div>
<div class="ttc" id="aclass_nome_html_a500b022728cd437dd749bfe625a26a4d"><div class="ttname"><a href="class_nome.html#a500b022728cd437dd749bfe625a26a4d">Nome::Nome</a></div><div class="ttdeci">Nome()</div><div class="ttdoc">Construtor Nome vazio.</div><div class="ttdef"><b>Definition:</b> dominios.cpp:84</div></div>
<div class="ttc" id="aclass_nome_html_ab1507b81047efb89b50b6be0d33c08e5"><div class="ttname"><a href="class_nome.html#ab1507b81047efb89b50b6be0d33c08e5">Nome::setNome</a></div><div class="ttdeci">void setNome(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:117</div></div>
<div class="ttc" id="aclass_nota_html"><div class="ttname"><a href="class_nota.html">Nota</a></div><div class="ttdef"><b>Definition:</b> dominios.h:53</div></div>
<div class="ttc" id="aclass_nota_html_aaaecbb0250911723d892c0a454418bbf"><div class="ttname"><a href="class_nota.html#aaaecbb0250911723d892c0a454418bbf">Nota::getNota</a></div><div class="ttdeci">int getNota() const</div><div class="ttdef"><b>Definition:</b> dominios.h:78</div></div>
<div class="ttc" id="aclass_nota_html_abaa6a5c3c58daf1030dd7b0e0930bd49"><div class="ttname"><a href="class_nota.html#abaa6a5c3c58daf1030dd7b0e0930bd49">Nota::Nota</a></div><div class="ttdeci">Nota()</div><div class="ttdoc">Construtor Nota vazio.</div><div class="ttdef"><b>Definition:</b> dominios.cpp:355</div></div>
<div class="ttc" id="aclass_nota_html_ae151ac729cc4238e205e3ab5d598bdbf"><div class="ttname"><a href="class_nota.html#ae151ac729cc4238e205e3ab5d598bdbf">Nota::setNota</a></div><div class="ttdeci">void setNota(int)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:375</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> dominios.h:122</div></div>
<div class="ttc" id="aclass_senha_html_a1cc904431d0a8287d0b22dee3e9d34ae"><div class="ttname"><a href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">Senha::getSenha</a></div><div class="ttdeci">string getSenha() const</div><div class="ttdef"><b>Definition:</b> dominios.h:148</div></div>
<div class="ttc" id="aclass_senha_html_a735e4bf5f65cc8d28daa7dbf202fd999"><div class="ttname"><a href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">Senha::setSenha</a></div><div class="ttdeci">void setSenha(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:170</div></div>
<div class="ttc" id="aclass_senha_html_ade5ef5c7f37a1dd7a3bea575fb745a46"><div class="ttname"><a href="class_senha.html#ade5ef5c7f37a1dd7a3bea575fb745a46">Senha::Senha</a></div><div class="ttdeci">Senha()</div><div class="ttdoc">Construtor Senha vazio.</div><div class="ttdef"><b>Definition:</b> dominios.cpp:126</div></div>
<div class="ttc" id="aclass_titulo_html"><div class="ttname"><a href="class_titulo.html">Titulo</a></div><div class="ttdef"><b>Definition:</b> dominios.h:255</div></div>
<div class="ttc" id="aclass_titulo_html_ac4b3e70d24f498a9085ae9d01d51ef12"><div class="ttname"><a href="class_titulo.html#ac4b3e70d24f498a9085ae9d01d51ef12">Titulo::setTitulo</a></div><div class="ttdeci">void setTitulo(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:346</div></div>
<div class="ttc" id="aclass_titulo_html_ad13d7166263fe5b8053532a820165390"><div class="ttname"><a href="class_titulo.html#ad13d7166263fe5b8053532a820165390">Titulo::getTitulo</a></div><div class="ttdeci">string getTitulo() const</div><div class="ttdef"><b>Definition:</b> dominios.h:279</div></div>
<div class="ttc" id="aclass_titulo_html_ae217999bc748d8c81fa4f9fb97ef3908"><div class="ttname"><a href="class_titulo.html#ae217999bc748d8c81fa4f9fb97ef3908">Titulo::Titulo</a></div><div class="ttdeci">Titulo()</div><div class="ttdoc">Construtor Titulo vazio.</div><div class="ttdef"><b>Definition:</b> dominios.cpp:319</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
