<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto TP1: C:/Users/felip/Downloads/T1-TP1-200060295-202021767-202021800/entidades.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Projeto TP1<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Projeto que visa montar bibliotecas de classes de dominios e entidades.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c18f9a07d9f08342e1d0d11c3e87c7c.html">T1-TP1-200060295-202021767-202021800</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">entidades.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ENTIDADES_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ENTIDADES_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;dominios.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Matricula: 200060295</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_usuario.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_usuario.html">Usuario</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_class" href="class_nome.html">Nome</a> nome;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_class" href="class_email.html">Email</a> email;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="class_senha.html">Senha</a> senha;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a67580c333ab37fda94a3cb7c52121ef2">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nome.html">Nome</a>&amp;);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a0371bfcd38d47d092a66d1a7efd5a6b5">setEmail</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_email.html">Email</a>&amp;);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a52d502676a951f13722e22af20c9cea7">setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_senha.html">Senha</a>&amp;);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_usuario.html#a712640c003aa66605846627f2c90db60">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_class" href="class_email.html">Email</a> <a class="code hl_function" href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">getEmail</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_class" href="class_senha.html">Senha</a> <a class="code hl_function" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">getSenha</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// -----------------------------------------------------</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Implementacao Metodos inline set da entidade Usuario.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// -----------------------------------------------------</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_usuario.html#a67580c333ab37fda94a3cb7c52121ef2">   47</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a67580c333ab37fda94a3cb7c52121ef2">Usuario::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nome.html">Nome</a>&amp; nome){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_usuario.html#a0371bfcd38d47d092a66d1a7efd5a6b5">   53</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a0371bfcd38d47d092a66d1a7efd5a6b5">Usuario::setEmail</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_email.html">Email</a>&amp; email){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    this-&gt;email = email;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_usuario.html#a52d502676a951f13722e22af20c9cea7">   59</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a52d502676a951f13722e22af20c9cea7">Usuario::setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_senha.html">Senha</a>&amp; senha){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    this-&gt;senha = senha;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">// -----------------------------------------------------</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// Implementacao Metodos inline get da entidade Usuario.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// -----------------------------------------------------</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_usuario.html#a712640c003aa66605846627f2c90db60">   69</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_usuario.html#a712640c003aa66605846627f2c90db60">Usuario::getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">   74</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_email.html">Email</a> <a class="code hl_function" href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">Usuario::getEmail</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">return</span> email;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">   79</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_senha.html">Senha</a> <a class="code hl_function" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario::getSenha</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">return</span> senha;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">// Matricula: 200060295</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_avaliacao.html">   87</a></span><span class="keyword">class </span><a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_class" href="class_nota.html">Nota</a> nota;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_class" href="class_descricao.html">Descricao</a> descricao;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_avaliacao.html#a17403bd60d57e9ca6d07880afee24b1c">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a>&amp;);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_avaliacao.html#aa2d09e24543e2196d323cad42eb6fc06">setNota</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nota.html">Nota</a>&amp;);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_avaliacao.html#aaef96afd6bb4c0fd525901ba90fb2571">setDescricao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_descricao.html">Descricao</a>&amp;);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_avaliacao.html#a0df9a81c3f396e6a0a076fff5ed089d7">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_class" href="class_nota.html">Nota</a> <a class="code hl_function" href="class_avaliacao.html#a73249b0a7330dfadc88c287fd71d7693">getNota</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_class" href="class_descricao.html">Descricao</a> <a class="code hl_function" href="class_avaliacao.html#a3f6306dacf81489e86e171ad0ce03d99">getDescricao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_avaliacao.html#a17403bd60d57e9ca6d07880afee24b1c">  112</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_avaliacao.html#a17403bd60d57e9ca6d07880afee24b1c">Avaliacao::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a>&amp; codigo){</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_avaliacao.html#aaef96afd6bb4c0fd525901ba90fb2571">  118</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_avaliacao.html#aaef96afd6bb4c0fd525901ba90fb2571">Avaliacao::setDescricao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_descricao.html">Descricao</a>&amp; descricao){</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    this-&gt;descricao = descricao;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_avaliacao.html#aa2d09e24543e2196d323cad42eb6fc06">  124</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_avaliacao.html#aa2d09e24543e2196d323cad42eb6fc06">Avaliacao::setNota</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nota.html">Nota</a>&amp; nota){</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    this-&gt;nota = nota;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">// -------------------------------------------------------</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">// Implementacao Metodos inline get da entidade Avaliacao.</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">// -------------------------------------------------------</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_avaliacao.html#a0df9a81c3f396e6a0a076fff5ed089d7">  133</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_avaliacao.html#a0df9a81c3f396e6a0a076fff5ed089d7">Avaliacao::getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_avaliacao.html#a73249b0a7330dfadc88c287fd71d7693">  138</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_nota.html">Nota</a> <a class="code hl_function" href="class_avaliacao.html#a73249b0a7330dfadc88c287fd71d7693">Avaliacao::getNota</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">return</span> nota;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_avaliacao.html#a3f6306dacf81489e86e171ad0ce03d99">  143</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_descricao.html">Descricao</a> <a class="code hl_function" href="class_avaliacao.html#a3f6306dacf81489e86e171ad0ce03d99">Avaliacao::getDescricao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">return</span> descricao;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">// Matricula: 202021767</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_excursao.html">  152</a></span><span class="keyword">class </span><a class="code hl_class" href="class_excursao.html">Excursao</a> {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <a class="code hl_class" href="class_titulo.html">Titulo</a> titulo;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <a class="code hl_class" href="class_nota.html">Nota</a> nota;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <a class="code hl_class" href="class_cidade.html">Cidade</a> cidade;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <a class="code hl_class" href="class_duracao.html">Duracao</a> duracao;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <a class="code hl_class" href="class_descricao.html">Descricao</a> descricao;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <a class="code hl_class" href="class_endereco.html">Endereco</a> endereco;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#afe8fc2b6d95d9e1837335a7b688c82c1">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a>&amp;);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#a6594ac2cf2060756ab779d7d70db2f0c">setTitulo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_titulo.html">Titulo</a>&amp;);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#ad5b94d235f5f07c0abe18cf1b8f0b893">setNota</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nota.html">Nota</a>&amp;);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#abe99899df2d163f300aacca123221dae">setCidade</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_cidade.html">Cidade</a>&amp;);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#acfb3dbe19ccca873833e4c7dd0a80780">setDuracao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_duracao.html">Duracao</a>&amp;);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#a81461d0711f76a6fda70309dc246ffe9">setDescricao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_descricao.html">Descricao</a>&amp;);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#afa133857699904cd1593751bd7090d0a">setEndereco</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_endereco.html">Endereco</a>&amp;);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_excursao.html#a6dff85123ae09e5df1f5482fe1daa851">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <a class="code hl_class" href="class_titulo.html">Titulo</a> <a class="code hl_function" href="class_excursao.html#a1738a80ce7f1aa4583289995a024ed15">getTitulo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <a class="code hl_class" href="class_nota.html">Nota</a> <a class="code hl_function" href="class_excursao.html#a27f086ea01433f0e86097b3ee5a6a0ec">getNota</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <a class="code hl_class" href="class_cidade.html">Cidade</a> <a class="code hl_function" href="class_excursao.html#a4fa210b6bbd2a3a587c5a428b660b64a">getCidade</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <a class="code hl_class" href="class_duracao.html">Duracao</a> <a class="code hl_function" href="class_excursao.html#aa570f535ff7f0bb8c1215eaabd0f2ac7">getDuracao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <a class="code hl_class" href="class_descricao.html">Descricao</a> <a class="code hl_function" href="class_excursao.html#a37bd96e96513d085c5e21c28b1116acf">getDescricao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <a class="code hl_class" href="class_endereco.html">Endereco</a> <a class="code hl_function" href="class_excursao.html#a0e77aa38c997c8a0727d1b8f18461c8f">getEndereco</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>};</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">// ------------------------------------------------------</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">// Implementacao Metodos inline set da entidade Excursao.</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">// ------------------------------------------------------</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="class_excursao.html#afe8fc2b6d95d9e1837335a7b688c82c1">  194</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#afe8fc2b6d95d9e1837335a7b688c82c1">Excursao::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a>&amp; codigo){</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_excursao.html#a6594ac2cf2060756ab779d7d70db2f0c">  201</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#a6594ac2cf2060756ab779d7d70db2f0c">Excursao::setTitulo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_titulo.html">Titulo</a>&amp; titulo){</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    this-&gt;titulo = titulo;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>}</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="class_excursao.html#ad5b94d235f5f07c0abe18cf1b8f0b893">  207</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#ad5b94d235f5f07c0abe18cf1b8f0b893">Excursao::setNota</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nota.html">Nota</a>&amp; nota){</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    this-&gt;nota = nota;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>}</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_excursao.html#abe99899df2d163f300aacca123221dae">  213</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#abe99899df2d163f300aacca123221dae">Excursao::setCidade</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_cidade.html">Cidade</a>&amp; cidade){</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    this-&gt;cidade = cidade;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="class_excursao.html#acfb3dbe19ccca873833e4c7dd0a80780">  219</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#acfb3dbe19ccca873833e4c7dd0a80780">Excursao::setDuracao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_duracao.html">Duracao</a>&amp; duracao){</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    this-&gt;duracao = duracao;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="class_excursao.html#a81461d0711f76a6fda70309dc246ffe9">  225</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#a81461d0711f76a6fda70309dc246ffe9">Excursao::setDescricao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_descricao.html">Descricao</a>&amp; descricao){</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    this-&gt;descricao = descricao;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="class_excursao.html#afa133857699904cd1593751bd7090d0a">  231</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#afa133857699904cd1593751bd7090d0a">Excursao::setEndereco</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_endereco.html">Endereco</a>&amp; endereco){</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    this-&gt;endereco = endereco;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>}</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">// ------------------------------------------------------</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">// Implementacao Metodos inline get da entidade Excursao.</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">// ------------------------------------------------------</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="class_excursao.html#a6dff85123ae09e5df1f5482fe1daa851">  240</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_excursao.html#a6dff85123ae09e5df1f5482fe1daa851">Excursao::getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>}</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="class_excursao.html#a1738a80ce7f1aa4583289995a024ed15">  245</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_titulo.html">Titulo</a> <a class="code hl_function" href="class_excursao.html#a1738a80ce7f1aa4583289995a024ed15">Excursao::getTitulo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordflow">return</span> titulo;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>}</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="class_excursao.html#a27f086ea01433f0e86097b3ee5a6a0ec">  250</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_nota.html">Nota</a> <a class="code hl_function" href="class_excursao.html#a27f086ea01433f0e86097b3ee5a6a0ec">Excursao::getNota</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordflow">return</span> nota;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>}</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="class_excursao.html#a4fa210b6bbd2a3a587c5a428b660b64a">  255</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_cidade.html">Cidade</a> <a class="code hl_function" href="class_excursao.html#a4fa210b6bbd2a3a587c5a428b660b64a">Excursao::getCidade</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">return</span> cidade;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>}</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="class_excursao.html#aa570f535ff7f0bb8c1215eaabd0f2ac7">  260</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_duracao.html">Duracao</a> <a class="code hl_function" href="class_excursao.html#aa570f535ff7f0bb8c1215eaabd0f2ac7">Excursao::getDuracao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordflow">return</span> duracao;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>}</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="class_excursao.html#a37bd96e96513d085c5e21c28b1116acf">  265</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_descricao.html">Descricao</a> <a class="code hl_function" href="class_excursao.html#a37bd96e96513d085c5e21c28b1116acf">Excursao::getDescricao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordflow">return</span> descricao;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>}</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="class_excursao.html#a0e77aa38c997c8a0727d1b8f18461c8f">  270</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_endereco.html">Endereco</a> <a class="code hl_function" href="class_excursao.html#a0e77aa38c997c8a0727d1b8f18461c8f">Excursao::getEndereco</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordflow">return</span> endereco;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>}</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">// Matricula: 202021767</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="class_sessao.html">  277</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sessao.html">Sessao</a> {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <a class="code hl_class" href="class_horario.html">Horario</a> horario;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <a class="code hl_class" href="class_idioma.html">Idioma</a> idioma;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_sessao.html#ab8a6d52c518ea25fd532be26f15c4aae">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a>&amp;);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_sessao.html#a253bd05f567ee97f850a3d640700f22b">setData</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a>&amp;);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_sessao.html#a324fa2df34ecbcc1612ebb526950d0bd">setHorario</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_horario.html">Horario</a>&amp;);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_sessao.html#a546f670176848014151ae82971c57e98">setIdioma</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_idioma.html">Idioma</a>&amp;);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_sessao.html#a7cae60c71904d90cdc108c50eb0d2640">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_sessao.html#a4c5610b15bd62dffa05f7915140b9fad">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <a class="code hl_class" href="class_horario.html">Horario</a> <a class="code hl_function" href="class_sessao.html#a5f01a11ebe0fa17893bc8a7f63b4749f">getHorario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <a class="code hl_class" href="class_idioma.html">Idioma</a> <a class="code hl_function" href="class_sessao.html#a5dc52288396c6ea637f765934b6f94ab">getIdioma</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>};</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment">// ----------------------------------------------------</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="comment">// Implementacao Metodos inline set da entidade Sessao.</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">// ----------------------------------------------------</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="class_sessao.html#ab8a6d52c518ea25fd532be26f15c4aae">  306</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sessao.html#ab8a6d52c518ea25fd532be26f15c4aae">Sessao::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a>&amp; codigo){</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>}</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="class_sessao.html#a253bd05f567ee97f850a3d640700f22b">  312</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sessao.html#a253bd05f567ee97f850a3d640700f22b">Sessao::setData</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a>&amp; data){</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    this-&gt;data = data;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>}</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="class_sessao.html#a324fa2df34ecbcc1612ebb526950d0bd">  318</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sessao.html#a324fa2df34ecbcc1612ebb526950d0bd">Sessao::setHorario</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_horario.html">Horario</a>&amp; horario){</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    this-&gt;horario = horario;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>}</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="class_sessao.html#a546f670176848014151ae82971c57e98">  325</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sessao.html#a546f670176848014151ae82971c57e98">Sessao::setIdioma</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_idioma.html">Idioma</a>&amp; idioma){</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    this-&gt;idioma = idioma;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>}</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment">// ----------------------------------------------------</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="comment">// Implementação Metodos inline get da entidade Sessao.</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment">// ----------------------------------------------------</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="class_sessao.html#a7cae60c71904d90cdc108c50eb0d2640">  334</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_sessao.html#a7cae60c71904d90cdc108c50eb0d2640">Sessao::getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>}</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="class_sessao.html#a4c5610b15bd62dffa05f7915140b9fad">  339</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_sessao.html#a4c5610b15bd62dffa05f7915140b9fad">Sessao::getData</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="keywordflow">return</span>  data;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>}</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno"><a class="line" href="class_sessao.html#a5f01a11ebe0fa17893bc8a7f63b4749f">  344</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_horario.html">Horario</a> <a class="code hl_function" href="class_sessao.html#a5f01a11ebe0fa17893bc8a7f63b4749f">Sessao::getHorario</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="keywordflow">return</span> horario;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>}</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="class_sessao.html#a5dc52288396c6ea637f765934b6f94ab">  349</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_idioma.html">Idioma</a> <a class="code hl_function" href="class_sessao.html#a5dc52288396c6ea637f765934b6f94ab">Sessao::getIdioma</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="keywordflow">return</span> idioma;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>}</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">#endif </span><span class="comment">// ENTIDADES_H_INCLUDED</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="ttc" id="aclass_avaliacao_html"><div class="ttname"><a href="class_avaliacao.html">Avaliacao</a></div><div class="ttdef"><b>Definition:</b> entidades.h:87</div></div>
<div class="ttc" id="aclass_avaliacao_html_a0df9a81c3f396e6a0a076fff5ed089d7"><div class="ttname"><a href="class_avaliacao.html#a0df9a81c3f396e6a0a076fff5ed089d7">Avaliacao::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdef"><b>Definition:</b> entidades.h:133</div></div>
<div class="ttc" id="aclass_avaliacao_html_a17403bd60d57e9ca6d07880afee24b1c"><div class="ttname"><a href="class_avaliacao.html#a17403bd60d57e9ca6d07880afee24b1c">Avaliacao::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:112</div></div>
<div class="ttc" id="aclass_avaliacao_html_a3f6306dacf81489e86e171ad0ce03d99"><div class="ttname"><a href="class_avaliacao.html#a3f6306dacf81489e86e171ad0ce03d99">Avaliacao::getDescricao</a></div><div class="ttdeci">Descricao getDescricao() const</div><div class="ttdef"><b>Definition:</b> entidades.h:143</div></div>
<div class="ttc" id="aclass_avaliacao_html_a73249b0a7330dfadc88c287fd71d7693"><div class="ttname"><a href="class_avaliacao.html#a73249b0a7330dfadc88c287fd71d7693">Avaliacao::getNota</a></div><div class="ttdeci">Nota getNota() const</div><div class="ttdef"><b>Definition:</b> entidades.h:138</div></div>
<div class="ttc" id="aclass_avaliacao_html_aa2d09e24543e2196d323cad42eb6fc06"><div class="ttname"><a href="class_avaliacao.html#aa2d09e24543e2196d323cad42eb6fc06">Avaliacao::setNota</a></div><div class="ttdeci">void setNota(const Nota &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:124</div></div>
<div class="ttc" id="aclass_avaliacao_html_aaef96afd6bb4c0fd525901ba90fb2571"><div class="ttname"><a href="class_avaliacao.html#aaef96afd6bb4c0fd525901ba90fb2571">Avaliacao::setDescricao</a></div><div class="ttdeci">void setDescricao(const Descricao &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:118</div></div>
<div class="ttc" id="aclass_cidade_html"><div class="ttname"><a href="class_cidade.html">Cidade</a></div><div class="ttdef"><b>Definition:</b> dominios.h:288</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdef"><b>Definition:</b> dominios.h:383</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> dominios.h:157</div></div>
<div class="ttc" id="aclass_descricao_html"><div class="ttname"><a href="class_descricao.html">Descricao</a></div><div class="ttdef"><b>Definition:</b> dominios.h:350</div></div>
<div class="ttc" id="aclass_duracao_html"><div class="ttname"><a href="class_duracao.html">Duracao</a></div><div class="ttdef"><b>Definition:</b> dominios.h:319</div></div>
<div class="ttc" id="aclass_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdef"><b>Definition:</b> dominios.h:16</div></div>
<div class="ttc" id="aclass_endereco_html"><div class="ttname"><a href="class_endereco.html">Endereco</a></div><div class="ttdef"><b>Definition:</b> dominios.h:414</div></div>
<div class="ttc" id="aclass_excursao_html"><div class="ttname"><a href="class_excursao.html">Excursao</a></div><div class="ttdef"><b>Definition:</b> entidades.h:152</div></div>
<div class="ttc" id="aclass_excursao_html_a0e77aa38c997c8a0727d1b8f18461c8f"><div class="ttname"><a href="class_excursao.html#a0e77aa38c997c8a0727d1b8f18461c8f">Excursao::getEndereco</a></div><div class="ttdeci">Endereco getEndereco() const</div><div class="ttdef"><b>Definition:</b> entidades.h:270</div></div>
<div class="ttc" id="aclass_excursao_html_a1738a80ce7f1aa4583289995a024ed15"><div class="ttname"><a href="class_excursao.html#a1738a80ce7f1aa4583289995a024ed15">Excursao::getTitulo</a></div><div class="ttdeci">Titulo getTitulo() const</div><div class="ttdef"><b>Definition:</b> entidades.h:245</div></div>
<div class="ttc" id="aclass_excursao_html_a27f086ea01433f0e86097b3ee5a6a0ec"><div class="ttname"><a href="class_excursao.html#a27f086ea01433f0e86097b3ee5a6a0ec">Excursao::getNota</a></div><div class="ttdeci">Nota getNota() const</div><div class="ttdef"><b>Definition:</b> entidades.h:250</div></div>
<div class="ttc" id="aclass_excursao_html_a37bd96e96513d085c5e21c28b1116acf"><div class="ttname"><a href="class_excursao.html#a37bd96e96513d085c5e21c28b1116acf">Excursao::getDescricao</a></div><div class="ttdeci">Descricao getDescricao() const</div><div class="ttdef"><b>Definition:</b> entidades.h:265</div></div>
<div class="ttc" id="aclass_excursao_html_a4fa210b6bbd2a3a587c5a428b660b64a"><div class="ttname"><a href="class_excursao.html#a4fa210b6bbd2a3a587c5a428b660b64a">Excursao::getCidade</a></div><div class="ttdeci">Cidade getCidade() const</div><div class="ttdef"><b>Definition:</b> entidades.h:255</div></div>
<div class="ttc" id="aclass_excursao_html_a6594ac2cf2060756ab779d7d70db2f0c"><div class="ttname"><a href="class_excursao.html#a6594ac2cf2060756ab779d7d70db2f0c">Excursao::setTitulo</a></div><div class="ttdeci">void setTitulo(const Titulo &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:201</div></div>
<div class="ttc" id="aclass_excursao_html_a6dff85123ae09e5df1f5482fe1daa851"><div class="ttname"><a href="class_excursao.html#a6dff85123ae09e5df1f5482fe1daa851">Excursao::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdef"><b>Definition:</b> entidades.h:240</div></div>
<div class="ttc" id="aclass_excursao_html_a81461d0711f76a6fda70309dc246ffe9"><div class="ttname"><a href="class_excursao.html#a81461d0711f76a6fda70309dc246ffe9">Excursao::setDescricao</a></div><div class="ttdeci">void setDescricao(const Descricao &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:225</div></div>
<div class="ttc" id="aclass_excursao_html_aa570f535ff7f0bb8c1215eaabd0f2ac7"><div class="ttname"><a href="class_excursao.html#aa570f535ff7f0bb8c1215eaabd0f2ac7">Excursao::getDuracao</a></div><div class="ttdeci">Duracao getDuracao() const</div><div class="ttdef"><b>Definition:</b> entidades.h:260</div></div>
<div class="ttc" id="aclass_excursao_html_abe99899df2d163f300aacca123221dae"><div class="ttname"><a href="class_excursao.html#abe99899df2d163f300aacca123221dae">Excursao::setCidade</a></div><div class="ttdeci">void setCidade(const Cidade &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:213</div></div>
<div class="ttc" id="aclass_excursao_html_acfb3dbe19ccca873833e4c7dd0a80780"><div class="ttname"><a href="class_excursao.html#acfb3dbe19ccca873833e4c7dd0a80780">Excursao::setDuracao</a></div><div class="ttdeci">void setDuracao(const Duracao &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:219</div></div>
<div class="ttc" id="aclass_excursao_html_ad5b94d235f5f07c0abe18cf1b8f0b893"><div class="ttname"><a href="class_excursao.html#ad5b94d235f5f07c0abe18cf1b8f0b893">Excursao::setNota</a></div><div class="ttdeci">void setNota(const Nota &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:207</div></div>
<div class="ttc" id="aclass_excursao_html_afa133857699904cd1593751bd7090d0a"><div class="ttname"><a href="class_excursao.html#afa133857699904cd1593751bd7090d0a">Excursao::setEndereco</a></div><div class="ttdeci">void setEndereco(const Endereco &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:231</div></div>
<div class="ttc" id="aclass_excursao_html_afe8fc2b6d95d9e1837335a7b688c82c1"><div class="ttname"><a href="class_excursao.html#afe8fc2b6d95d9e1837335a7b688c82c1">Excursao::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:194</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdef"><b>Definition:</b> dominios.h:192</div></div>
<div class="ttc" id="aclass_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdef"><b>Definition:</b> dominios.h:225</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition:</b> dominios.h:87</div></div>
<div class="ttc" id="aclass_nota_html"><div class="ttname"><a href="class_nota.html">Nota</a></div><div class="ttdef"><b>Definition:</b> dominios.h:53</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> dominios.h:122</div></div>
<div class="ttc" id="aclass_sessao_html"><div class="ttname"><a href="class_sessao.html">Sessao</a></div><div class="ttdef"><b>Definition:</b> entidades.h:277</div></div>
<div class="ttc" id="aclass_sessao_html_a253bd05f567ee97f850a3d640700f22b"><div class="ttname"><a href="class_sessao.html#a253bd05f567ee97f850a3d640700f22b">Sessao::setData</a></div><div class="ttdeci">void setData(const Data &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:312</div></div>
<div class="ttc" id="aclass_sessao_html_a324fa2df34ecbcc1612ebb526950d0bd"><div class="ttname"><a href="class_sessao.html#a324fa2df34ecbcc1612ebb526950d0bd">Sessao::setHorario</a></div><div class="ttdeci">void setHorario(const Horario &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:318</div></div>
<div class="ttc" id="aclass_sessao_html_a4c5610b15bd62dffa05f7915140b9fad"><div class="ttname"><a href="class_sessao.html#a4c5610b15bd62dffa05f7915140b9fad">Sessao::getData</a></div><div class="ttdeci">Data getData() const</div><div class="ttdef"><b>Definition:</b> entidades.h:339</div></div>
<div class="ttc" id="aclass_sessao_html_a546f670176848014151ae82971c57e98"><div class="ttname"><a href="class_sessao.html#a546f670176848014151ae82971c57e98">Sessao::setIdioma</a></div><div class="ttdeci">void setIdioma(const Idioma &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:325</div></div>
<div class="ttc" id="aclass_sessao_html_a5dc52288396c6ea637f765934b6f94ab"><div class="ttname"><a href="class_sessao.html#a5dc52288396c6ea637f765934b6f94ab">Sessao::getIdioma</a></div><div class="ttdeci">Idioma getIdioma() const</div><div class="ttdef"><b>Definition:</b> entidades.h:349</div></div>
<div class="ttc" id="aclass_sessao_html_a5f01a11ebe0fa17893bc8a7f63b4749f"><div class="ttname"><a href="class_sessao.html#a5f01a11ebe0fa17893bc8a7f63b4749f">Sessao::getHorario</a></div><div class="ttdeci">Horario getHorario() const</div><div class="ttdef"><b>Definition:</b> entidades.h:344</div></div>
<div class="ttc" id="aclass_sessao_html_a7cae60c71904d90cdc108c50eb0d2640"><div class="ttname"><a href="class_sessao.html#a7cae60c71904d90cdc108c50eb0d2640">Sessao::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdef"><b>Definition:</b> entidades.h:334</div></div>
<div class="ttc" id="aclass_sessao_html_ab8a6d52c518ea25fd532be26f15c4aae"><div class="ttname"><a href="class_sessao.html#ab8a6d52c518ea25fd532be26f15c4aae">Sessao::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:306</div></div>
<div class="ttc" id="aclass_titulo_html"><div class="ttname"><a href="class_titulo.html">Titulo</a></div><div class="ttdef"><b>Definition:</b> dominios.h:255</div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> entidades.h:19</div></div>
<div class="ttc" id="aclass_usuario_html_a0371bfcd38d47d092a66d1a7efd5a6b5"><div class="ttname"><a href="class_usuario.html#a0371bfcd38d47d092a66d1a7efd5a6b5">Usuario::setEmail</a></div><div class="ttdeci">void setEmail(const Email &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:53</div></div>
<div class="ttc" id="aclass_usuario_html_a47a619f688d224dc0c4e926d1db35aa0"><div class="ttname"><a href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">Usuario::getEmail</a></div><div class="ttdeci">Email getEmail() const</div><div class="ttdef"><b>Definition:</b> entidades.h:74</div></div>
<div class="ttc" id="aclass_usuario_html_a52d502676a951f13722e22af20c9cea7"><div class="ttname"><a href="class_usuario.html#a52d502676a951f13722e22af20c9cea7">Usuario::setSenha</a></div><div class="ttdeci">void setSenha(const Senha &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:59</div></div>
<div class="ttc" id="aclass_usuario_html_a67580c333ab37fda94a3cb7c52121ef2"><div class="ttname"><a href="class_usuario.html#a67580c333ab37fda94a3cb7c52121ef2">Usuario::setNome</a></div><div class="ttdeci">void setNome(const Nome &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:47</div></div>
<div class="ttc" id="aclass_usuario_html_a712640c003aa66605846627f2c90db60"><div class="ttname"><a href="class_usuario.html#a712640c003aa66605846627f2c90db60">Usuario::getNome</a></div><div class="ttdeci">Nome getNome() const</div><div class="ttdef"><b>Definition:</b> entidades.h:69</div></div>
<div class="ttc" id="aclass_usuario_html_a8f78d3949b3a9492d0aa0a197860a972"><div class="ttname"><a href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario::getSenha</a></div><div class="ttdeci">Senha getSenha() const</div><div class="ttdef"><b>Definition:</b> entidades.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
