<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto TP1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo1.png"/></td>
  <td id="projectalign">
   <div id="projectname">Projeto TP1<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Projeto que visa montar bibliotecas de classes de dominios e entidades.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cidade()&#160;:&#160;<a class="el" href="class_cidade.html#ababf94ba57e773ea25cee7438dfd574b">Cidade</a></li>
<li>Codigo()&#160;:&#160;<a class="el" href="class_codigo.html#ab600451a62d146afd95c1c1a0fc041c3">Codigo</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Data()&#160;:&#160;<a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a></li>
<li>Descricao()&#160;:&#160;<a class="el" href="class_descricao.html#aabf426006edd16ee58b351e37b2d61fd">Descricao</a></li>
<li>Duracao()&#160;:&#160;<a class="el" href="class_duracao.html#ad62b759c566b1576632e2479dc648bfa">Duracao</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Email()&#160;:&#160;<a class="el" href="class_email.html#a2cfcfea1e55511208e7858c33f48ad9d">Email</a></li>
<li>Endereco()&#160;:&#160;<a class="el" href="class_endereco.html#a1bb2df2319912c102821c133485bec0a">Endereco</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCidade()&#160;:&#160;<a class="el" href="class_cidade.html#ae2f2d7ac06aac571cb7633f56c9a0762">Cidade</a>, <a class="el" href="class_excursao.html#a4fa210b6bbd2a3a587c5a428b660b64a">Excursao</a></li>
<li>getCodigo()&#160;:&#160;<a class="el" href="class_avaliacao.html#a0df9a81c3f396e6a0a076fff5ed089d7">Avaliacao</a>, <a class="el" href="class_codigo.html#ac263b3f7ff4f995fa72ad9101f1a8533">Codigo</a>, <a class="el" href="class_excursao.html#a6dff85123ae09e5df1f5482fe1daa851">Excursao</a>, <a class="el" href="class_sessao.html#a7cae60c71904d90cdc108c50eb0d2640">Sessao</a></li>
<li>getData()&#160;:&#160;<a class="el" href="class_data.html#a13f25eafdc138d743e99eb4086d765a2">Data</a>, <a class="el" href="class_sessao.html#a4c5610b15bd62dffa05f7915140b9fad">Sessao</a></li>
<li>getDescricao()&#160;:&#160;<a class="el" href="class_avaliacao.html#a3f6306dacf81489e86e171ad0ce03d99">Avaliacao</a>, <a class="el" href="class_descricao.html#a1ec69442adc3b87e62096f8ee54fdd87">Descricao</a>, <a class="el" href="class_excursao.html#a37bd96e96513d085c5e21c28b1116acf">Excursao</a></li>
<li>getDuracao()&#160;:&#160;<a class="el" href="class_duracao.html#acfeffd4a6b91cd0c530290a9ebba78d6">Duracao</a>, <a class="el" href="class_excursao.html#aa570f535ff7f0bb8c1215eaabd0f2ac7">Excursao</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="class_email.html#a6c314589c2042bf2234a9b5781d50def">Email</a>, <a class="el" href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">Usuario</a></li>
<li>getEndereco()&#160;:&#160;<a class="el" href="class_endereco.html#acae1c484e8dde8fc22d1bbbb3f89e044">Endereco</a>, <a class="el" href="class_excursao.html#a0e77aa38c997c8a0727d1b8f18461c8f">Excursao</a></li>
<li>getHorario()&#160;:&#160;<a class="el" href="class_horario.html#a543ceb0cbd8444bfe0d6f670df97d676">Horario</a>, <a class="el" href="class_sessao.html#a5f01a11ebe0fa17893bc8a7f63b4749f">Sessao</a></li>
<li>getIdioma()&#160;:&#160;<a class="el" href="class_idioma.html#a237aadf6e13ef08f4c0ade3091a0f659">Idioma</a>, <a class="el" href="class_sessao.html#a5dc52288396c6ea637f765934b6f94ab">Sessao</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">Nome</a>, <a class="el" href="class_usuario.html#a712640c003aa66605846627f2c90db60">Usuario</a></li>
<li>getNota()&#160;:&#160;<a class="el" href="class_avaliacao.html#a73249b0a7330dfadc88c287fd71d7693">Avaliacao</a>, <a class="el" href="class_excursao.html#a27f086ea01433f0e86097b3ee5a6a0ec">Excursao</a>, <a class="el" href="class_nota.html#aaaecbb0250911723d892c0a454418bbf">Nota</a></li>
<li>getSenha()&#160;:&#160;<a class="el" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">Senha</a>, <a class="el" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario</a></li>
<li>getTitulo()&#160;:&#160;<a class="el" href="class_excursao.html#a1738a80ce7f1aa4583289995a024ed15">Excursao</a>, <a class="el" href="class_titulo.html#ad13d7166263fe5b8053532a820165390">Titulo</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Horario()&#160;:&#160;<a class="el" href="class_horario.html#a46801f79049e424c1a520838c33397b2">Horario</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Idioma()&#160;:&#160;<a class="el" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Nome()&#160;:&#160;<a class="el" href="class_nome.html#a500b022728cd437dd749bfe625a26a4d">Nome</a></li>
<li>Nota()&#160;:&#160;<a class="el" href="class_nota.html#abaa6a5c3c58daf1030dd7b0e0930bd49">Nota</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Senha()&#160;:&#160;<a class="el" href="class_senha.html#ade5ef5c7f37a1dd7a3bea575fb745a46">Senha</a></li>
<li>setCidade()&#160;:&#160;<a class="el" href="class_cidade.html#aeef5731f70dc20c2ede394dbd325d3f3">Cidade</a>, <a class="el" href="class_excursao.html#abe99899df2d163f300aacca123221dae">Excursao</a></li>
<li>setCodigo()&#160;:&#160;<a class="el" href="class_avaliacao.html#a17403bd60d57e9ca6d07880afee24b1c">Avaliacao</a>, <a class="el" href="class_codigo.html#a863651a26dd7112dccced628aa96d86e">Codigo</a>, <a class="el" href="class_excursao.html#afe8fc2b6d95d9e1837335a7b688c82c1">Excursao</a>, <a class="el" href="class_sessao.html#ab8a6d52c518ea25fd532be26f15c4aae">Sessao</a></li>
<li>setData()&#160;:&#160;<a class="el" href="class_data.html#a75a50f88bc966f20826a3959717a5acc">Data</a>, <a class="el" href="class_sessao.html#a253bd05f567ee97f850a3d640700f22b">Sessao</a></li>
<li>setDescricao()&#160;:&#160;<a class="el" href="class_avaliacao.html#aaef96afd6bb4c0fd525901ba90fb2571">Avaliacao</a>, <a class="el" href="class_descricao.html#a9754088913f998a2cfd2ba03191069a2">Descricao</a>, <a class="el" href="class_excursao.html#a81461d0711f76a6fda70309dc246ffe9">Excursao</a></li>
<li>setDuracao()&#160;:&#160;<a class="el" href="class_duracao.html#a17876d8ad6ce1bbebd2bebf74aae0503">Duracao</a>, <a class="el" href="class_excursao.html#acfb3dbe19ccca873833e4c7dd0a80780">Excursao</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="class_email.html#a47fc9d4d76a2e2a7bc502f16c1d034be">Email</a>, <a class="el" href="class_usuario.html#a0371bfcd38d47d092a66d1a7efd5a6b5">Usuario</a></li>
<li>setEndereco()&#160;:&#160;<a class="el" href="class_endereco.html#a9c3f3042051c695390093eaf202d7401">Endereco</a>, <a class="el" href="class_excursao.html#afa133857699904cd1593751bd7090d0a">Excursao</a></li>
<li>setHorario()&#160;:&#160;<a class="el" href="class_horario.html#a40c8660aecd2725dccd830b6248d1772">Horario</a>, <a class="el" href="class_sessao.html#a324fa2df34ecbcc1612ebb526950d0bd">Sessao</a></li>
<li>setIdioma()&#160;:&#160;<a class="el" href="class_idioma.html#a5c45d14cdaa691a0ac06f54845f4443e">Idioma</a>, <a class="el" href="class_sessao.html#a546f670176848014151ae82971c57e98">Sessao</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="class_nome.html#ab1507b81047efb89b50b6be0d33c08e5">Nome</a>, <a class="el" href="class_usuario.html#a67580c333ab37fda94a3cb7c52121ef2">Usuario</a></li>
<li>setNota()&#160;:&#160;<a class="el" href="class_avaliacao.html#aa2d09e24543e2196d323cad42eb6fc06">Avaliacao</a>, <a class="el" href="class_excursao.html#ad5b94d235f5f07c0abe18cf1b8f0b893">Excursao</a>, <a class="el" href="class_nota.html#ae151ac729cc4238e205e3ab5d598bdbf">Nota</a></li>
<li>setSenha()&#160;:&#160;<a class="el" href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">Senha</a>, <a class="el" href="class_usuario.html#a52d502676a951f13722e22af20c9cea7">Usuario</a></li>
<li>setTitulo()&#160;:&#160;<a class="el" href="class_excursao.html#a6594ac2cf2060756ab779d7d70db2f0c">Excursao</a>, <a class="el" href="class_titulo.html#ac4b3e70d24f498a9085ae9d01d51ef12">Titulo</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Titulo()&#160;:&#160;<a class="el" href="class_titulo.html#ae217999bc748d8c81fa4f9fb97ef3908">Titulo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
